<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="M;wvhZox?uAfJ4*4_q7x">Player</variable><variable type="KIND_SpriteKind" id="XB/23LO$@^hLYq0BRy$g">Projectile</variable><variable type="KIND_SpriteKind" id="rA!*V|%f:dh1m})=y^?J">Food</variable><variable type="KIND_SpriteKind" id="zegd(Hlu03[CV3!VRPEE">Enemy</variable><variable id="SdXG.f*Gn?wdol!5[Eot">mySprite</variable><variable id="I1#/pxKik!L{}w%6Z-2p">Monstre</variable><variable id="+sz]oJ;kvm?/fXKO|4G,">léo</variable><variable id="bf[9}(/1wubFoq%Jp(u0">monstre2</variable><variable id="M?A#$F0EHL(oImnBVhot">myEnemy</variable><variable id="t|RtMtJ*Rj*B$;b{0T0F">burger</variable><variable id="zz$8!pI^X6_dodl8c]xh">spider</variable></variables><block type="pxt-on-start" id="!5PSXzx*^WcN#[U^tEP_" x="720" y="150"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="=szq)ZKQ)mQ2E8I*/!yG"><value name="color"><shadow type="colorindexpicker" id="!^nd0V!eK2[X0?3#=0qC"><field name="index">6</field></shadow></value><next><block type="variables_set" id=",rvfLA+-Zk[+0t*WwWY{"><field name="VAR" id="I1#/pxKik!L{}w%6Z-2p">Monstre</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N(EoTYyFx1B@;bYl}VPy"><value name="img"><shadow type="screen_image_picker" id=".;qAyF{A5(pGPU4H:TP9"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
............fffffff.............
..........ff.......ff...........
.........f...........f..........
.........f......ffffff..........
........f.fff...f...f.f.........
........f.f.f...f...f.f.........
........f.fff...f...f.f.........
........f.......fffff.f.........
........f.............f.........
........f...ffffff....f.........
........f..ff....ff...f.........
.........f.f......f..f..........
.........f...........f..........
..........ff.......ff...........
............fffffff.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="$LlEMtUg@j7@Hm`O!L+z"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="R5T)En3*Y.FXX^.(~yBb"><field name="VAR" id="bf[9}(/1wubFoq%Jp(u0">monstre2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}_dFJRO%7A_W]9SMpi],"><value name="img"><shadow type="screen_image_picker" id="_U@HiC{KGLdQUS}h|]F;"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
............fffffff.............
..........ff.......ff...........
.........f...........f..........
.........f......ffffff..........
........f.fff...f...f.f.........
........f.f.f...f...f.f.........
........f.fff...f...f.f.........
........f.......fffff.f.........
........f.............f.........
........f...ffffff....f.........
........f..ff....ff...f.........
.........f.f......f..f..........
.........f...........f..........
..........ff.......ff...........
............fffffff.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="X7^4aU_E!GoGM#D=MCMi"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="vzz?|koCvk%de}fMR/T;"><field name="VAR" id="+sz]oJ;kvm?/fXKO|4G,">léo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tX},vV43b%M*$%Jo2-y4"><value name="img"><shadow type="screen_image_picker" id="?ZBNC1CKz^mGs9^gwG{?"><field name="img">img`
. . . . . . . 
. . e e e . . 
. e e e e e . 
. e e e e e . 
. e e e e e . 
. . f f f . . 
. . . f . . . 
. f f f f f . 
. . . f . . . 
. . . f . . . 
. f f f f f . 
. f . . . f . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="TlwN9^iF@4KS@jkAmD~$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="VM;khEn?=sMro%!$=)]$"><field name="VAR" id="zz$8!pI^X6_dodl8c]xh">spider</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fi~#_wco0!t/X6K^ZP$o"><value name="img"><shadow type="screen_image_picker" id="R476;RC:ej[cv^!5MZYr"><field name="img">img`
. . f f f . . . . . . . . . f f f . . 
. f f . f . f f f f f f f . f . f f . 
. . . . f f f f f f f f f f f . . . . 
. . . . . f f f f f f f f f . . . . . 
. f f f f f f f f f f f f f f f f f . 
f f . . . f f f f f f f f f . . . f f 
. . . . . f f 2 f f f 2 f f . . . . . 
. . f f f f f f f f f f f f f f f . . 
. f f . . . . f f f f f . . . . f f . 
f f . . . . . f . . . f . . . . . f f 
. . . . . . . f f . f f . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="S4Yu5np329:v^%g!6w,)"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="wA=dIvsUrF:tn)whXJ;,"><value name="sprite"><block type="variables_get" id="%VsOrv;bt.7/xN6a=qo@"><field name="VAR" id="zz$8!pI^X6_dodl8c]xh">spider</field></block></value><value name="x"><shadow type="positionPicker" id="NX`9CAtw))EU3[^F%*G!"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="^P;SHYUXRYVq9a?4CIU9"><field name="index">54</field></shadow></value><next><block type="spritesetpos" id="I%ze]ARLJH13:B;xCkv%"><value name="sprite"><block type="variables_get" id="f(8RZ^yPjI!l%dl8:gkh"><field name="VAR" id="I1#/pxKik!L{}w%6Z-2p">Monstre</field></block></value><value name="x"><shadow type="positionPicker" id="~H+T{T;|:+4=GUFf8Jg6"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="SW#o$8-auKTQzau3R.?]"><field name="index">26</field></shadow></value><next><block type="spritesetpos" id="0vAE|9#3)ew^o@D:QA`h"><value name="sprite"><block type="variables_get" id="i2eXgc1@`GB68;U7*eu)"><field name="VAR" id="bf[9}(/1wubFoq%Jp(u0">monstre2</field></block></value><value name="x"><shadow type="positionPicker" id="A!n1.6`@a.1$9~?|/%Q."><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="r.Jwz5w8H82?lJUfjxJ1"><field name="index">69</field></shadow></value><next><block type="spritesetpos" id=",pC[ViCjUB^sJR8vT)=m"><value name="sprite"><block type="variables_get" id="5Wb,iDM=$??DqG1!C@N^"><field name="VAR" id="+sz]oJ;kvm?/fXKO|4G,">léo</field></block></value><value name="x"><shadow type="positionPicker" id="P`WEF4WuQzrn_8/emt.l"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="[sfD2_~iFxgc#E0=k!dB"><field name="index">96</field></shadow></value><next><block type="game_control_sprite" id="3qQA~#K2tYgSkNt,[UDM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="$Zo|8A)]g%#ODr77$MXE"><field name="VAR" id="+sz]oJ;kvm?/fXKO|4G,">léo</field></block></value><next><block type="variables_set" id="wS6AZj*tBbP3O-vd1gGs"><field name="VAR" id="t|RtMtJ*Rj*B$;b{0T0F">burger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8!oH/[(CU2soW6^)R1j+"><value name="img"><shadow type="screen_image_picker" id="7h7jh_k=9x@y5t0i}*WX"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="tmWbGVzgs9)9J.o2p)[P"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="+p!rbf(+FAk!P+j,]a)B"><value name="sprite"><block type="variables_get" id="zYdn|@3feH8`#UEx+iuW"><field name="VAR" id="t|RtMtJ*Rj*B$;b{0T0F">burger</field></block></value><value name="x"><shadow type="positionPicker" id="^|~^O5(zoI_xq5:67Q@D"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="T#asYdyP/C6BP~D7vuvk"><field name="index">8</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="1Z1]5/jk9x+:gz6XTLEH" x="510" y="720"><statement name="HANDLER"><block type="controls_repeat_ext" id="di]g(i!hu*VdmIZ)`2^G"><value name="TIMES"><shadow type="math_whole_number" id="2{_|_:y#Lm1*![IvM?`J"><field name="NUM">14</field></shadow></value><statement name="DO"><block type="device_pause" id="IqFzs=ctt?@Ayt[ayrFq"><value name="pause"><shadow type="timePicker" id=";1SfnGpV?#@!FN#a.!pu"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="mW2QSw2^bpR24w8W/PJ^"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="E!g(f2MOK0`{QNcTpWU["><field name="VAR" id="I1#/pxKik!L{}w%6Z-2p">Monstre</field></block></value><value name="value"><shadow type="math_number" id="tu0C3XZsT=+vMNmWAUS}"><field name="NUM">10</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="xk:}!$x|b=BodD8NPCiC"><value name="TIMES"><shadow type="math_whole_number" id="SLXF_VV,[5|yYeJf8)*-"><field name="NUM">14</field></shadow></value><statement name="DO"><block type="device_pause" id="qV_QN:pkafKP)._:AGs?"><value name="pause"><shadow type="timePicker" id="E6~4|17r/7A%#^ewUu{;"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="3~`#LrY:,hb/cPsl:,GJ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="2h`sw^H0@cW#1-iT1*%3"><field name="VAR" id="I1#/pxKik!L{}w%6Z-2p">Monstre</field></block></value><value name="value"><shadow type="math_number" id="KCZ5nq0%Tj[z|{3#rgeF"><field name="NUM">-10</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="forever" id="T^Z]on!pS4[y5XemDjA]" x="1010" y="760"><statement name="HANDLER"><block type="controls_repeat_ext" id="8p3ZNSH3Dh_IjP2;NgUM"><value name="TIMES"><shadow type="math_whole_number" id="~3m@P:Pv]J%?0z~8a2bt"><field name="NUM">14</field></shadow></value><statement name="DO"><block type="device_pause" id="acNQ6oA}FD(/-X;=G74*"><value name="pause"><shadow type="timePicker" id="SEid}T$Lj9B$tggLSgjj"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="BqaB/H-u.qYu~a)}$r@`"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="[:)mlwYf^g?|%J:[Wd2p"><field name="VAR" id="bf[9}(/1wubFoq%Jp(u0">monstre2</field></block></value><value name="value"><shadow type="math_number" id="%uW+$`ZJW1z,/YM98upK"><field name="NUM">-10</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="ZoIuow)rx{R]Xf/RP^*0"><value name="TIMES"><shadow type="math_whole_number" id="EL,LlY*V3CR.#j,!#uO["><field name="NUM">14</field></shadow></value><statement name="DO"><block type="device_pause" id="V?u:x{6%ZZH__XmtioVU"><value name="pause"><shadow type="timePicker" id="s}pUKv4kPY=0oD9MUT7R"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="?Xrq%~2:3Jt?/g`~tR~P"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="3:$Y+=b/1Zy(-2nf~?UL"><field name="VAR" id="bf[9}(/1wubFoq%Jp(u0">monstre2</field></block></value><value name="value"><shadow type="math_number" id=")veu8@QEx,Jno[l1^qiM"><field name="NUM">10</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="+eFx$l3!1cy-e-1kq:l{" x="510" y="1200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}8/MxB%ZDIs%;,-+UC?|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pw:~Hb59-J1WzKiE/?!I"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zS|Gj{aAU()W:Ryjech]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BlWx=rftet|fjCVDNj*p"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="QEVNvMb!8bnx$`CuD#D`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.fire</field><value name="sprite"><block type="variables_get" id="PN?Sz}tM2y4F#xAH=%Tj"><field name="VAR" id="+sz]oJ;kvm?/fXKO|4G,">léo</field></block></value><value name="duration"><shadow type="timePicker" id="{B,,-9o~|$%;3#._hX.{"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="%_.DSVH7~_$J3NB8=xgC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="XX?Om/(AD3]tkR7jkFKp"><field name="VAR" id="t|RtMtJ*Rj*B$;b{0T0F">burger</field></block></value><value name="duration"><shadow type="timePicker" id="(`kx[C%IEP*@4jmiCy)d"><field name="ms">500</field></shadow></value><next><block type="playMelody" id="Vu%OQ)^OrpLx)$CxwlO1"><value name="melody"><shadow type="melody_editor" id="[ImEor!wOaSZJkR6oJ*b"><field name="melody">"C D C D C D C D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="b+nrq|(hG`Y!O8ztVV[%"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="JZ;rirl$)%n[w/eZ|WrU" x="500" y="1520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5pK9.q5K;@~RE#`LgMaA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ewn:7/v:r-yy8N+*FN!["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".`Jc,OLms0)U4M[DOp$e"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cRX1H}!~JeK$ONEVI*#y"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="^W|_s@xZg}0OP)w?)4On"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.hearts</field><value name="sprite"><block type="variables_get" id="6?]yIzS+jWfr9TII~i+s"><field name="VAR" id="t|RtMtJ*Rj*B$;b{0T0F">burger</field></block></value><value name="duration"><shadow type="timePicker" id="]mn;Bs]A{uDg8oyBeuD#"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound_until_done" id="?2d,T:Voz1ytGuayJ(*_"><field name="sound">music.magicWand</field><next><block type="spritesay" id="L[sP]^qD:LkOnJV]kHhr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!#$JXS{ir!sO-hj1+|8L"><field name="VAR" id="+sz]oJ;kvm?/fXKO|4G,">léo</field></block></value><value name="text"><shadow type="text" id="WAbdIS_0TC`@*JUw,a4+"><field name="TEXT">Miam miam</field></shadow></value><value name="millis"><shadow type="timePicker" id="%5-*BXDj^QVI4PGS?NFc"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="93R|I1fUK~-|X^z$@b%6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="DChn%%v,U7=K/+3e:A(4"><field name="VAR" id="I1#/pxKik!L{}w%6Z-2p">Monstre</field></block></value><value name="duration"><shadow type="timePicker" id="}P;Iy6yLD;(i#WhCou_E"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="%G}D8`O*7uy6E~igKO3}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="Xbx`tp10Et`SL4?(T}H("><field name="VAR" id="bf[9}(/1wubFoq%Jp(u0">monstre2</field></block></value><value name="duration"><shadow type="timePicker" id="2CL`b6fU@g!/Kz@^;sqw"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="k`dJHmM^`R6+PnQmE2;n" x="260" y="1820"><statement name="HANDLER"><block type="controls_repeat_ext" id="qfHL:C..k(3]}Q%|G7+`"><value name="TIMES"><shadow type="math_whole_number" id="6e/snNlXqwPWMf[li.2$"><field name="NUM">14</field></shadow></value><statement name="DO"><block type="device_pause" id="/2^wM;4fMz]LN*h:#7(a"><value name="pause"><shadow type="timePicker" id=")G_J@EN5V#vE.J2SB#)B"><field name="ms">50</field></shadow></value><next><block type="Sprite_blockCombine_change" id="JyT[c4nt2!.1{!kOa5#k"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ztvNJInWiZoOamgl$Ele"><field name="VAR" id="zz$8!pI^X6_dodl8c]xh">spider</field></block></value><value name="value"><shadow type="math_number" id="s,rf*)m;H{gbn%%YT:J*"><field name="NUM">10</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="q}m)7^_*Lf5i1S)[sPh|"><value name="TIMES"><shadow type="math_whole_number" id="JE,SO!Bej|l-BDW93Z_X"><field name="NUM">14</field></shadow></value><statement name="DO"><block type="device_pause" id="^j=+,E$Vb,)oKPxMD)kd"><value name="pause"><shadow type="timePicker" id=")gDqEh,x.FEE3J%-]5(l"><field name="ms">50</field></shadow></value><next><block type="Sprite_blockCombine_change" id="WR,6H0Dy{oh2[M#KuzMp"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ek^a6q`s.xu(r/]vWWkO"><field name="VAR" id="zz$8!pI^X6_dodl8c]xh">spider</field></block></value><value name="value"><shadow type="math_number" id="d?l`:nBHvGj+TIo]5beW"><field name="NUM">-10</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>